<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- background -->
    <div class="background">
        <!-- content -->
        <div class="content-container">
            <!-- first container -->
            <div class="image-card">
                <img src="./IMG-20220522-WA0004.jpg" alt="picture of the dropbox banner" width="100%" height="100%" style="object-fit:cover; border-radius: 15px; box-shadow: 0px 0px 1px black;">
            </div>
            <!-- end of first container -->
            <!-- second container -->
            <div class="content-card">
                <div class="heading">
                    <p><img src="./dropbox-icon.png" alt=""></p>
                    <h1> Dropbox</h1>
                </div>
                <div class="body">
                    <h3>
                        login
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, veritatis fuga? Mollitia tenetur veniam ipsum quis unde nesciunt culpa cum</p>
                    <p id="red-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
                <div class="body-content">
                    <ul>
                        <li>
                            <a href="#"><img src="./Yahoo-Van-Front-icon.png" alt="" width="30px" height="30px"> Continue with Yahoo</a>
                        </li>
                        <li>
                            <a href="#"><img src="./Active-Twitter-2-icon.png" alt="" width="30px" height="30px"> Continue with Twitter</a></li>
                        <li>
                            <a href="#"><img src="./google-icon.png" alt="" width="30px" height="30px"> Continue with Google</a></li>
                        <li>
                            <a href="#"><img src="./outlook-icon.png" alt="" width="30px" height="30px"> Continue with Outlook</a></li>
                        <li>
                            <a href="#"><img src="./Facebook-icon.png" alt="" width="30px" height="30px" > Continue with Facebook</a></li>
                        <li>
                           <a href="#"><img src="./Office-icon.png" alt="" width="30px" height="30px"> Continue with Office</a></li>
                    </ul>
                    <div class="baseline">
                        <p id="copyright">&COPY;2011Dropbox</p>
                        <div>
                            <p>blah</p>
                            <p>terms and policy</p>
                            <p>FAQs</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of second container -->
            <!-- baseline of second container -->
        </div>
    </div>
</body>
</html>