*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: lightblue;
}

.content-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60vw;
    height: 95vh;
    background: white;
    z-index: 1;
    border-radius: 10px;
    padding: 20px;
}

.image-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height:90vh ;
    /* padding: 10px; */
    border-radius: 10px;
    box-shadow: 0px 0px 1px black;
}

.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 50%;
    height:90vh ;
    border-radius: 10px;
    box-shadow: 0px 1px 1px black;
}

.body{
    display: flex;
    flex-direction: column;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.body h3{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

#red-text{
    color: red;
}

.body-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    width: 100%;
}

li{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    box-shadow: 1px 0px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.baseline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
    height: 100px;
}

.baseline div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

@media all and (max-width:700px){
    .background{
        background: lightblue;
    }
    .image-card{
        display: none;
    }
    .content-container{
            width: auto;
            height: auto;
            background: lightblue;
            z-index: 1;
            border-radius: 10px;
    }
    .content-card{
        width: 100%;
        height: 800px;
        background: white;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .content-card .heading{
        display: flex;
        flex-direction: row;
    }
    .content-card .heading img{
        width: 70px;
        height: 70px;
    }
    .body{
        width: 80%;
    }
    ul{
        width: 80%;
    }
    ul li a{
        font-size: 15px;
    }
    ul li a img{
        display: none;
    }
}
@media all and (min-width:700px){
    .image-card{
        width: 50%;
        display: none;
        height: 100%;
    }
    .content-container{
        width: 40vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        padding: 0px;
    }
    .image-card img{
        width: 100%;
        height: 100%;
    }
    .content-card{
        overflow-y: scroll;
        height: 80vh;
        width: 40vw;
    }
}